[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc %(ENV_NOVNC_PORT)s localhost:%(ENV_VNC_PORT)s
autostart=true
autorestart=true
startsecs=5
priority=30
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
user=root
depends_on=vnc
