[program:openbox]
command=/usr/bin/openbox --config-file /home/kasm-user/.config/openbox/rc.xml
autostart=true
autorestart=true
startsecs=5
priority=40
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.log
user=kasm-user
environment=DISPLAY="%(ENV_DISPLAY)s",HOME="/home/kasm-user"
depends_on=xvfb
