[program:signal]
command=/dockerstartup/signal-wrapper.sh
autostart=true
autorestart=false
startsecs=10
priority=50
stdout_logfile=/var/log/supervisor/signal.log
stderr_logfile=/var/log/supervisor/signal.log
user=kasm-user
environment=DISPLAY="%(ENV_DISPLAY)s",HOME="/home/kasm-user"
depends_on=openbox
