[program:vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -forever -shared -rfbport %(ENV_VNC_PORT)s -xkb
autostart=true
autorestart=true
startsecs=5
priority=20
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
user=root
depends_on=xvfb
