[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_COL_DEPTH)s -ac +extension GLX +render -noreset
autostart=true
autorestart=true
startsecs=5
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
user=root
