[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

# KasmVNC - VNC server with native WebSocket support (replaces Xvfb)
[program:kasmvnc]
command=/usr/bin/Xkasmvnc %(ENV_DISPLAY)s -geometry %(ENV_VNC_RESOLUTION)s -depth %(ENV_VNC_COL_DEPTH)s -rfbport %(ENV_VNC_PORT)s -websocketPort %(ENV_NOVNC_PORT)s -disableBasicAuth -SecurityTypes None -AlwaysShared -AcceptPointerEvents -AcceptKeyEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText
autostart=true
autorestart=true
priority=10
environment=DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# PulseAudio - Audio server
[program:pulseaudio]
command=/usr/bin/pulseaudio --exit-idle-time=-1 --disable-shm=true
user=ghostwire
autostart=true
autorestart=true
priority=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# OpenBox - Lightweight window manager
[program:openbox]
command=/usr/bin/openbox-session
user=ghostwire
autostart=true
autorestart=true
priority=20
environment=DISPLAY="%(ENV_DISPLAY)s",HOME="/home/ghostwire"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Signal Desktop - Main application (fullscreen via OpenBox rules)
[program:signal]
command=/usr/local/bin/signal-wrapper.sh
user=ghostwire
autostart=true
autorestart=true
priority=30
environment=DISPLAY="%(ENV_DISPLAY)s",HOME="/home/ghostwire"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
